
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://ahmad1410:ahmad141004@cluster0.rod5qn3.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_RumGHQPARI4RQo9Y6z/nC9jI3Es="

OPENAI_API_KEY = "AIzaSyA4bN2OVk12v7WJeFgAplzNCWm9DoOi8AI"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

VITE_API_URL=https://ai-resume-builder-hakf.onrender.com
